{
	"info": {
		"_postman_id": "b96f95be-65c3-4182-9e9c-951d24a36619",
		"name": "Journey Miles",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9266533"
	},
	"item": [
		{
			"name": "testimony",
			"item": [
				{
					"name": "get",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/testimony",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"testimony"
							]
						}
					},
					"response": []
				},
				{
					"name": "get One",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/testimony/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"testimony",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "get random",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/testimony/random",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"testimony",
								"random"
							]
						}
					},
					"response": []
				},
				{
					"name": "post - create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"photo\": \"photo 6\",\r\n    \"testimony\": \"Depoimento\",\r\n    \"userName\": \"User name\",\r\n    \"dateInsert\": \"2025-02-27\",\r\n    \"dateUpdate\": \"2025-02-27\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/testimony",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"testimony"
							]
						}
					},
					"response": []
				},
				{
					"name": "put - update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n        \"id\": 2,\r\n        \"photo\": \"photo update\",\r\n        \"testimony\": \"Depoimento\",\r\n        \"userName\": \"User name\",\r\n        \"dateInsert\": \"2025-02-27T18:32:17.274+00:00\",\r\n        \"dateUpdate\": \"2025-02-27T00:00:00.000+00:00\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/testimony",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"testimony"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "destination",
			"item": [
				{
					"name": "get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/destinationAll",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"destinationAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "get One",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/destination/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"destination",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get filter name",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/destination?name=test",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"destination"
							],
							"query": [
								{
									"key": "name",
									"value": "test"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "post - create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"photo\": \"photo test 2\",\r\n    \"name\": \"name test\",\r\n    \"price\": null,\r\n    \"dateInsert\": null,\r\n    \"dateUpdate\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/destination?name=teste",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"destination"
							],
							"query": [
								{
									"key": "name",
									"value": "teste"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "put- update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"photo\": \"photo test 2\",\r\n    \"name\": \"name test\",\r\n    \"price\": null,\r\n    \"dateInsert\": null,\r\n    \"dateUpdate\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/destination?name=teste",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"destination"
							],
							"query": [
								{
									"key": "name",
									"value": "teste"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}